# botong

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/botongglcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botongglcontroller/: Api.java  Intents.java  MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/botongglcontroller/Fragment/: GuolulistActivity.java  HomemainActivity.java  HomemanageActivity.java  NewsFragment.java  PersonalFragment.java  SuggestionFragment.java
app/src/main/java/com/botongglcontroller/Service/: Downloadservice.java  FileUtil.java  SocketService.java  UpdateService.java
app/src/main/java/com/botongglcontroller/activity/: AlertAdressActivity.java  AlertLinkpwdActivity.java  AlertcompanyActivity.java  AlertcontactnameActivity.java  AlertpwdActivity.java  AlertteltphonenumOneActivity.java  AlertteltphonenumTwoActivity.java  AndroidWorkaround.java  BaseActivity.java  BindGuoluActivity.java  ChargestandardActivity.java  DealerActivity.java  ForgetpwdActivity.java  ForhelpActivity.java  ForhelpDealActivity.java  ForhelpInfoActivity.java  ForhelpListActivity.java  GuolulinkActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MipcaActivityCapture.java  NewsItemActivity.java  NewsSelectActivity.java  OperatingconditionsActivity.java  OrderDetailsActivity.java  ParameterdisplayActivity.java  PublishSuggestionActivity.java  RegisterActivity.java  SetSellerActivity.java  SettingcanshuActivity.java  SwitchActivity.java  UnlockActivity.java  WelcomeActivity.java  WifiListActivity.java  WifienvironmentActivity.java  test.java
app/src/main/java/com/botongglcontroller/adapter/: AllotBoilersAdapter.java  BillManageAdapter.java  ChargestandardAdapter.java  FragmentAdapter.java  (+12 more)
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml
app/src/main/res/color/: ziti.xml
app/src/main/res/drawable/: alertdialog_right_selector.xml  bg_edittext_normal.xml  btn_yanzhengma.xml  btn_yuanjiao.xml  button_green.xml  button_grey.xml  button_hui.xml  button_login.xml  button_white.xml  checkbox_style.xml  dialog_color.xml  guolu_guolu.xml  home_home.xml  item_other_selector.xml  kaiguan_selector.xml  mm_title_back_btn.xml  news_news.xml  per_per.xml  ripple_bg.xml  showpwd.xml  sug_sug.xml  textview_border.xml
app/src/main/res/layout/: activity_alert_adress.xml  activity_alertcompany.xml  activity_billmanagement.xml  activity_capture.xml  activity_chargestandard.xml  activity_dealer.xml  activity_forhelp.xml  activity_forhelpdeal.xml  activity_forhelplist.xml  activity_help_info.xml  activity_news_item.xml  activity_news_select.xml  activity_order_details.xml  activity_setseller.xml  activity_switch.xml  activity_unclock.xml  activity_wifi_list.xml  alert_linkpwd.xml  alertpwd.xml  bind_guolu.xml  bmanage.xml  choosetype.xml  customer_notitfication_layout.xml  datetime_picker.xml  dialog_normal_layout.xml  edittext_alertdialog.xml  footer_layout.xml  forgetpwd.xml  guolu_link.xml  guolu_list.xml  guolucanshu_list.xml  guolulist.xml  guolusetting_list.xml  header_layout.xml  homemain.xml  item_billmanage.xml  item_chargestandard.xml  item_helplist.xml  item_orderdetails.xml  item_setseller.xml  (+15 more)
app/src/main/res/layout-land/: homemanager.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2310x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
btcontroller0918/onenet-sdk/: build.gradle
(+357 files in other folders)
