apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.okhttp3:okhttp:+'
    api 'com.squareup.okhttp3:logging-interceptor:+'
    //implementation 'com.squareup.okio:okio:2.2.2'
    //implementation files('libs/okio-2.2.2.jar')
}

