<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_guolu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:background="@mipmap/boiler" />
        <!--android:src="@mipmap/tips"-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x85"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_serialnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="锅炉名称"
                android:textSize="@dimen/x26"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_workstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="锅炉状态"
                android:textSize="@dimen/x25" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/arrow_right" />

    </RelativeLayout>


</LinearLayout>