<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x72"
        android:background="#252525">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="消息列表"
            android:textColor="#fff"
            android:textSize="@dimen/x32" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x12"
            android:gravity="center"
            android:text="清空"
            android:textColor="#fff"
            android:textSize="@dimen/x30" />

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:id="@+id/tv_nonews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:gravity="center"
        android:text="暂无最新消息"
        android:textSize="@dimen/x28" />


</LinearLayout>