<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcome"

    >

    <TextView
        android:id="@+id/tv_welcome_getversionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/y450"
        android:gravity="center_horizontal"
        android:text="版本号："
        android:textAllCaps="false"
        android:textColor="@color/ksw_md_solid_checked_disable"
        android:textIsSelectable="false"
        android:textSize="18sp" />

</RelativeLayout>