<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x72"
        android:background="#252525">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x13"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="处理求助"
            android:textColor="#fff"
            android:textSize="@dimen/x30" />


        <TextView
            android:id="@+id/txt_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x13"
            android:gravity="center"
            android:text="处理"
            android:textColor="#fff"
            android:textSize="@dimen/x28" />


    </RelativeLayout>

<RelativeLayout
    android:layout_marginLeft="@dimen/x11"
    android:layout_marginRight="@dimen/x11"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/y10"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锅炉编号"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/boilernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:textColor="@color/red"
            android:textSize="@dimen/x28" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:layout_marginLeft="@dimen/x11"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginRight="@dimen/x11">

        <EditText
            android:id="@+id/edt_suggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#f0f0f0"
            android:gravity="top"
            android:hint="请输入处理结果！"
            android:paddingLeft="@dimen/x11"
            android:paddingTop="@dimen/y9"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/x28" />

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginBottom="@dimen/y10"
            android:text="250/250" />


    </RelativeLayout>

</LinearLayout>