<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x72"
        android:background="#252525">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x13"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="账单详情"
            android:textColor="#fff"
            android:textSize="@dimen/x30" />


        <TextView
            android:id="@+id/chargestandard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x13"
            android:gravity="center"
            android:text="收费标准"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginRight="@dimen/x11"
            android:layout_marginTop="@dimen/y11"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:scrollbars="vertical" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/zfb"
                        android:drawablePadding="@dimen/x30"
                        android:gravity="center"
                        android:text="支付宝" />

                    <RadioButton
                        android:id="@+id/rb_zfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x12"
                        android:button="@null"
                        android:checked="true"
                        android:drawableRight="@drawable/checkbox_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/y8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/wx"
                        android:drawablePadding="@dimen/x30"
                        android:gravity="center"
                        android:text="微信" />

                    <RadioButton
                        android:id="@+id/rb_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x12"
                        android:button="@null"
                        android:drawableRight="@drawable/checkbox_style" />
                </RelativeLayout>


            </RadioGroup>

            <TextView
                android:id="@+id/lijizhifu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y45"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/y50"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_login"
                android:gravity="center"
                android:text="立即支付" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>