<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:id="@+id/txt_paraname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x13"
            android:gravity="center"
            android:text="dwedwedwedwed"
            android:textColor="#ff2d2d"
            android:textSize="@dimen/x26" />


    </RelativeLayout>


</LinearLayout>