<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x72"
        android:background="#252525">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x13"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="注册账号"
            android:textColor="#fff"
            android:textSize="@dimen/x30" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y7"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x12"
                android:src="@mipmap/lingdai" />

            <EditText
                android:id="@+id/edt_companyname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="公司名称"
                android:paddingLeft="@dimen/x39"
                android:textSize="@dimen/x28" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x12"
                android:src="@mipmap/account_grey" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="姓名"
                android:paddingLeft="@dimen/x39"
                android:textSize="@dimen/x28" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x12"
                android:src="@mipmap/locion" />

            <EditText
                android:id="@+id/edt_adress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="联系地址"
                android:paddingLeft="@dimen/x39"
                android:textSize="@dimen/x28" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x12"
                android:src="@mipmap/tellphone" />

            <EditText
                android:id="@+id/edt_telephonenum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/x39"
                android:background="@null"
                android:hint="手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="@dimen/x28" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x12"
                android:src="@mipmap/securitycode" />


            <Button
                android:id="@+id/btn_yzm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x11"
                android:background="@drawable/btn_yanzhengma"
                android:text="获取验证码"
                android:textColor="#fafafa"
                android:textSize="@dimen/x24" />

            <EditText
                android:id="@+id/edt_yzm"
                android:layout_width="@dimen/x180"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="验证码"
                android:inputType="number"
                android:paddingLeft="@dimen/x38"
                android:textSize="@dimen/x28" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x12"
                android:src="@mipmap/lock" />

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x39"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="@dimen/x28" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#aaaaaa" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="@dimen/x299"
        android:layout_height="@dimen/y50"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/btn_yuanjiao"
        android:text="注册"
        android:textColor="#fafafa"
        android:textSize="@dimen/x30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginTop="@dimen/y14"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击注册即表示已同意"
            android:textSize="@dimen/y22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务协议》"
            android:textColor="#2c7fc3"
            android:textSize="@dimen/y22" />

    </LinearLayout>


</LinearLayout>